<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jacobs33_Final.Models.BudgetSheet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYAAAAAAgAAAEAAAAEAQAAAAAAAAAAAAEIAAAIAA=</HashCode>
      <FileName>Models\BudgetSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jacobs33_Final.Models.LineItem">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="jacobs33_Final.Models.LineItem.LineItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\LineItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIACACCAkEAAEAAAAIAQAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>